source = ~/.config/globalStyle/hyprColors.conf

general {
    grace = 0
    ignore_empty_input = true   
}

background {
    color = $background
    noise = 0.8
}

label {
    text = $TIME12
    position = 0,1
}

input-field {
    size = 200,50
    outline_thickness = 3
    inner_color = $background # no fill

    outer_color =$primary $secondary 45deg
    check_color=$primary 120deg
    fail_color=$secondary 40deg

    font_color = $text
    fade_on_empty = false
    rounding = -1

    position = 0, -20
    halign = center
    valign = center
}