source = ~/.config/globalStyle/hyprColors.conf

general {
    grace = 10
    ignore_empty_input = true
    immediate_render = true
}

animation = fade, 0, 0

background {
    monitor=DP-3
    blur_passes=3
    blur_size=2
    noise = 0.01
    path=screenshot
}
background {
    monitor=HDMI-A-1
    blur_passes=3
    blur_size=2
    noise = 0.01
    path=screenshot
}

label {
    monitor=DP-3

    font_size=40
    font_family=JetBrainsMono Nerd Font Mono
    color=$secondary

    text = $TIME12
    position=0,100
    halign = center
    valign = center
}

input-field {
    monitor=DP-3

    size = 300,50
    outline_thickness = 3
    inner_color = rgba(0,0,0,0)

    outer_color=$primary $secondary 45deg
    check_color=$primary 120deg
    fail_color=$secondary 40deg

    font_color = $text
    font_family=JetBrainsMono Nerd Font Mono
    fade_on_empty = false
    rounding = -1

    position = 0, -20
    halign = center
    valign = center
}
