# lock
listener {
	timeout = 150 # 2.5 minutes
	on-timeout = playerctl pause -a && hyprlock
}

# darken screens
listener {
	timeout = 300 # 5 minutes
	on-timeout = sh ~/.config/hypr/hyprland/scripts/hypridle/stage-1.sh
    on-resume = sh ~/.config/hypr/hyprland/scripts/hypridle/stage-1-revert.sh
}

# turn off screen
listener {
	timeout = 300 # 10 minutes
	on-timeout = sh ~/.config/hypr/hyprland/scripts/hypridle/stage-2ard.sh
    on-resume = sh ~/.config/hypr/hyprland/scripts/hypridle/stage-2-revert.sh
}
