source = ~/.config/globalStyle/hyprColors.conf
source = ~/.config/hypr/hyprland/variables.conf

source = ~/.config/hypr/hyprland/toplevel/monitor.conf
source = ~/.config/hypr/hyprland/toplevel/env.conf
source = ~/.config/hypr/hyprland/toplevel/windowrules.conf
source = ~/.config/hypr/hyprland/toplevel/layerrule.conf
source = ~/.config/hypr/hyprland/toplevel/exec.conf
source = ~/.config/hypr/hyprland/toplevel/bind.conf

source = ~/.config/hypr/hyprland/categories/general.conf
source = ~/.config/hypr/hyprland/categories/decoration.conf
source = ~/.config/hypr/hyprland/categories/animation.conf
source = ~/.config/hypr/hyprland/categories/device.conf
source = ~/.config/hypr/hyprland/categories/gesture.conf
source = ~/.config/hypr/hyprland/categories/input.conf
source = ~/.config/hypr/hyprland/categories/master.conf
source = ~/.config/hypr/hyprland/categories/misc.conf
source = ~/.config/hypr/hyprland/categories/dwindle.conf