(include "./modules/time.yuck")
(include "./modules/tray.yuck")
(include "./modules/temperature.yuck")
(include "./modules/buttons.yuck")
(include "./modules/bars.yuck")
(include "./modules/updates.yuck")
(include "./modules/ram.yuck")
(include "./modules/player.yuck")
(include "./modules/volume.yuck")

(defwindow target
    :monitor 1
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "100%"
                        :anchor "top left"
    )
    :stacking "overlay"
    :exclusive false
    :namespace "ewwBackground"
    (box :class "target"
        (button
            :class "closer" 
            :onclick "sh ./manage.sh close"
            :timeout "99999"
        )
    )
)


