animations {
    enabled = yes
    bezier = linear,        0,      0,      1,      1
    bezier = curve,         0.38,   0.87,   0.02,   1.01
    bezier = curveReversed, 0.62,   0.13,   0.98,   -0.01
    bezier = slow,          0,      0.3,    0.7,    1
    bezier = snappy,        0,      0.9,    0.8,    0.6
    bezier = mrBeastBar,    0.4,    0.69,   0,      0.69    # Matt parker vid: https://youtu.be/uc0OU1yJD-c

    animation = global, 1, 5, curve # default

    animation = windowsIn, 1, 12, curve, popin 80%
    animation = windowsOut, 1, 6, curveReversed, popin 80%
    animation = windowsMove, 1, 4, slow

    animation = fadeIn, 1,20, mrBeastBar
    animation = fadeOut, 1, 6, snappy

    animation = fadeSwitch, 1, 5, slow
    animation = fadeShadow, 1, 5, curve
    animation = fadeDim, 1, 10, mrBeastBar
    animation = border, 1, 10, mrBeastBar
    animation = layersOut, 1, 24, curve, slide right

    animation = layersIn, 1, 12, curve, slide right
    animation = borderangle, 1, 100, linear, loop # make the border go brrr

    animation = workspacesIn, 1, 7, slow, slidefade 10%
    animation = workspacesOut, 1, 5, slow, slidefade 10%
    animation = specialWorkspaceIn, 1, 10, mrBeastBar, slidefadevert 10%
    animation = specialWorkspaceOut, 1, 7, curve, slidefadevert 50%
}
