animations {
    enabled = yes
    bezier = linear,        0,      0,      1,      1
    bezier = curve,         0.38,   0.87,   0.02,   1.01
    bezier = curveReversed, 0.62,   0.13,   0.98,   -0.01
    bezier = slow,          0,      0.3,    0.7,    1
    bezier = snappy,        0,      0.9,    0.8,    0.6
    bezier = mrBeastBar,    0.4,    0.69,   0,      0.69    # Matt parker vid: https://youtu.be/uc0OU1yJD-c

    animation = global, 1, 3, curve # default

    animation = windowsIn, 1, 6, curve, popin 80%
    animation = windowsOut, 1, 3, curveReversed, popin 80%
    animation = windowsMove, 1, 2, slow

    animation = fadeIn, 1, 10, mrBeastBar
    animation = fadeOut, 1, 3, snappy

    animation = fadeSwitch, 1, 3, slow
    animation = fadeShadow, 1, 3, curve
    animation = fadeDim, 1, 5, mrBeastBar
    animation = border, 1, 5, mrBeastBar

    animation = layersOut, 1, 12, curve, popin 80%
    animation = layersIn, 1, 6, curve, popin 80%
    
    animation = borderangle, 1, 50, linear, loop # make the border go brrr

    animation = workspacesIn, 1, 4, slow, slidefade 10%
    animation = workspacesOut, 1, 3, slow, slidefade 10%
    animation = specialWorkspaceIn, 1, 5, mrBeastBar, slidefadevert 10%
    animation = specialWorkspaceOut, 1, 4, curve, slidefadevert 50%
}
