decoration {
    rounding = 17

    active_opacity = 0.8
    inactive_opacity = 0.85

    dim_inactive = true
    dim_strength = 0.1

    shadow {
        enabled = true
        range = 20
        render_power = 10
        color = $background
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        passes=4
        size=10
        noise=0.1
        vibrancy = 0.4
        vibrancy_darkness = 0.2
		ignore_opacity = true
        special = true
		contrast = 2
        popups = true
    }
}
