decoration {
    rounding = 8
    rounding_power=10

    active_opacity = 0.8
    inactive_opacity = 0.85

    dim_inactive = true
    dim_strength = 0.1

    shadow {
        enabled = true
        range = 0
        render_power = 10
        color = rgba(0,0,0, 0.5)
        sharp=true
        offset= 10, 10
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        passes=2
        size=8
        brightness=0.5
        vibrancy = 2
        vibrancy_darkness = 0
		contrast = 1
        popups_ignorealpha=0
        input_methods_ignorealpha=0
        input_methods=true
        special = true
        popups = true
        xray=true
    }
}
