general {
    gaps_in = 10
    gaps_out = 20

    border_size = 0

    allow_tearing = false

    layout = dwindle
    no_focus_fallback = true

    snap {
        enabled = true
        window_gap = 5
        monitor_gap = 30
    }
}
