general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $primary $text 45deg
    col.inactive_border = $secondary

    allow_tearing = false

    layout = dwindle

    snap {
        enabled = true
        window_gap = 5
        monitor_gap = 30
    }
}
