input {
    kb_layout = de

    numlock_by_default = true
    repeat_delay = 400
    repeat_rate = 30

    follow_mouse = 1

    sensitivity = 0
}


device {
    name=wacom-one-by-wacom-s-pen
    output=DP-1
    region_size=1280 1440
    region_position=1280 0
    active_area_size = 76 47
    active_area_position = 10 10
}
