misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    render_unfocused_fps = 10
    middle_click_paste = false
}

master {
    new_status = master
}

dwindle {
    smart_split = true
    split_bias = 2 #  positional - 0, current window - 1, opening window - 2
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
ecosystem {
    no_update_news = true
    no_donation_nag=true
}
