animations {
    enabled = yes

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    # bezier = custom,1,-0.02,0.34,0.83
    
    bezier = custom,0.16,0.83,0.81,0.6
	bezier = custom1,0.81,0.25,0.11,0.74
    
    animation = global, 1, 10, custom # default
    animation = border, 1, 5.39, custom # easeOutQuint
    animation = windows, 1, 4.79, custom # easeOutQuint
    animation = windowsIn, 1, 4.1, custom, popin 30% # easeOutQuint, popin 87%
    animation = windowsOut, 1, 3.49, custom1 # linear, popin 87%
    animation = fadeIn, 1, 1.73, custom # almostLinear
    animation = fadeOut, 1, 1.46, custom1 # almostLinear
    animation = fade, 1, 3.03, custom # quick
    animation = layers, 1, 3.81, custom # easeOutQuint
    animation = layersIn, 1, 4, custom, fade # easeOutQuint, fade
    animation = layersOut, 1, 1.5, custom, fade # linear, fade
    animation = fadeLayersIn, 1, 1.79, custom # almostLinear
    animation = fadeLayersOut, 1, 1.39, custom # almostLinear
    animation = workspaces, 1, 1.94, custom, fade # almostLinear, fade
    animation = workspacesIn, 1, 1.21, custom, fade # almostLinear, fade
    animation = workspacesOut, 1, 1.94, custom, fade # almostLinear, fade
}