decoration {
    rounding = 10

    active_opacity = 0.95
    inactive_opacity = 0.91

    dim_inactive = true;
    dim_strength = 0.1;

    shadow {
        enabled = true
        range = 20
        render_power = 1
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 3
        vibrancy = 0.4
        vibrancy_darkness = 0.2
		ignore_opacity = true
        special = true
		noise = 0
		contrast = 2
        popups = true
    }
}