# lock
listener {
	timeout = 150 # 2.5 minutes
	on-timeout = playerctl pause -a && hyprlock || hyprlock
}

# darken screens
listener {
	timeout = 300 # 5 minutes
	on-timeout = ddcutil setvcp 10 0 -d 1 && ddcutil setvcp 10 0 -d 2
    on-resume = ddcutil setvcp 10 50 -d 1 && ddcutil setvcp 10 50 -d 2
}

# turn off screen
listener {
	timeout = 600 # 10 minutes
	on-timeout = light -S 0 -s razer/0003:1532:024E.0006/backlight && light -S 255 -s razer/0003:1532:024E.0006/macro_led
    on-resume = light -S 255 -s razer/0003:1532:024E.0006/backlight && light -S 0 -s razer/0003:1532:024E.0006/macro_led
}
