# change wallpaper and theme
bind = SUPER, r, exec, waypaper --random
# make screenshot
bind = ,PRINT, exec, sh /home/floschy/.config/hypr/hyprland/scripts/screenshot.sh

bind = SUPER, p, exec, hyprpicker | wl-copy
