# change wallpaper and theme
bind = SUPER, r, exec, waypaper --random && cd /home/floschy/.config/globalStyle && ./.venv/bin/python loadTheme.py
# make screenshot
bind = ,PRINT, exec, sh /home/floschy/.config/hypr/hyprland/scripts/screenshot.sh

bind = SUPER, p, exec, hyprpicker | wl-copy
