bind = SUPER, Q, exec, alacritty
# clipboard manager
bind = SUPER, V, exec, alacritty --class clipse -e clipse
# bitwarden window
bind = SUPER, B, exec, librewolf --new-window 'moz-extension://b9709fa1-0666-42c7-82c5-87bf7eb52f3a/popup/index.html?uilocation=popout&singleActionPopout=auth_unlockExtension'
# app launcher
bind = SUPER, SUPER_L, exec, tofi-drun --drun-launch=true && wl-copy ""
# notification center
bind = SUPER, n, exec, swaync-client -t -sw
# lock screen
bind = SUPER, L, exec, hyprlock
# Volume Control (Audio)
bind = SUPER, A, exec, pavucontrol
# EWW dashboard
bind = alt, SPACE, exec, sh /home/floschy/.config/eww/manage.sh
