bind = SUPER, C, killactive,
bind = SUPER, F, togglefloating,

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

binde = SUPER, left, movefocus, l
binde = SUPER, right, movefocus, r
binde = SUPER, up, movefocus, u
binde = SUPER, down, movefocus, d

binde = SUPER, Tab, cyclenext
binde = SUPER, Tab, bringactivetotop
binde = SUPER+SHIFT, Tab, cyclenext, prev
binde = SUPER+SHIFT, Tab, bringactivetotop

# change display brightness
# bindel = SUPER, XF86AudioMute, exec, hyprctl dispatch dpms toggle
bindel = SUPER, XF86AudioRaiseVolume, exec, ddcutil setvcp 10 100 -d 1 && ddcutil setvcp 10 100 -d 2
bindel = SUPER, XF86AudioLowerVolume, exec, ddcutil setvcp 10 0 -d 1 && ddcutil setvcp 10 0 -d 2
