source = ~/.config/hypr/hyprland/toplevel/bind/audio.conf
source = ~/.config/hypr/hyprland/toplevel/bind/execute.conf
source = ~/.config/hypr/hyprland/toplevel/bind/launch.conf
source = ~/.config/hypr/hyprland/toplevel/bind/window.conf
source = ~/.config/hypr/hyprland/toplevel/bind/workspace.conf
