# wallpaper
exec-once=swww-daemon
exec-once=waypaper --restore && waypaper --random && sleep 1 && cd /home/floschy/.config/globalStyle && ./.venv/bin/python loadTheme.py
exec-once=sleep 15 && vesktop

exec-once=librewolf
exec-once=hypridle

# clipboard
exec-once=clipse -listen 
exec-once=wl-clip-persist --clipboard primary

# color theme
exec=gsettings set org.gnome.desktop.interface gtk-theme "Arc-Dark"       # for GTK3 apps
exec=gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # for GTK4 apps

# make bitwarden window floating
exec-once=sh ~/.config/hypr/hyprland/scripts/bitwardenExtention.sh

# maybe fix some plugin problems
exec=hyprpm reload

# since im auto logged in I use hyprlock as an sddm replacement
exec-once=sleep 1 && hyprlock

# load mouse re-bindings
exec-once=sleep 5 && input-remapper-control --command autoload

# custom discord rcp
# exec-once=sleep 60 && cd /home/floschy/Projects/jellyfinrpc && deno run --allow-net --allow-env --allow-run --env-file --allow-read --allow-write main.ts

# dashboard
exec-once=eww daemon

# auth agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1
