layerrule = match:namespace swaync-control-center, blur 1
layerrule = match:namespace swaync-control-center, dim_around 1
layerrule = match:namespace swaync-control-center, ignore_alpha 0.5
layerrule = match:namespace swaync-notification-window, blur 1
layerrule = match:namespace swaync-notification-window, ignore_alpha 0.5


layerrule = match:namespace launcher, no_anim 1

# no layer animation for screenshots
layerrule = match:namespace hyprpicker, no_anim 1
layerrule = match:namespace wayfreeze, no_anim 1
layerrule = match:namespace selection, no_anim 1
