# Setup 1
monitor=HDMI-A-1, 1920x1080@60,     1080x0,    1
monitor=DP-3,     1920x1080@60,     0x600,     1, transform, 1
monitor=DP-1,     2560x1440@74.78,  1080x1080, 1


workspace = 1, monitor:DP-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:DP-3
workspace = 11, monitor:DP-1 # game


# Setup 2
# monitor=DP-3, 2560x1440@170.02, auto-left, 1
# monitor=HDMI-A-1, 2560x1440@59.95, 0x0, 1
# workspace = 1, monitor:DP-3
# workspace = 2, monitor:HDMI-A-1
# workspace = 11, monitor:DP-3 # game
