# clipboard history
windowrule = match:class clipse, float 1
windowrule = match:class clipse, size 622 652
windowrule = match:class clipse, opacity 0.8
windowrule = match:class clipse, dim_around 1
windowrule = match:class clipse, stay_focused 1

windowrule = match:class xwaylandvideobridge, opacity 0.0
windowrule = match:class xwaylandvideobridge, no_anim 1
windowrule = match:class xwaylandvideobridge, no_initial_focus 1
windowrule = match:class xwaylandvideobridge, maximize 1 1
windowrule = match:class xwaylandvideobridge, no_blur 1
windowrule = match:class xwaylandvideobridge, no_focus 1


windowrule = match:title Picture-in-Picture, float 1
windowrule = match:title Picture-in-Picture, keep_aspect_ratio 1
windowrule = match:title Picture-in-Picture, opacity 1
windowrule = match:title Picture-in-Picture, no_initial_focus 1
windowrule = match:title Picture-in-Picture, opaque 1
windowrule = match:title Picture-in-Picture, pin 1
windowrule = match:title Picture-in-Picture, move 20 140
windowrule = match:title Picture-in-Picture, size 20% 20%

windowrule = match:class .*, suppress_event maximize
windowrule = match:class ^$ match:title:^$ match:xwayland 1 match:floating 1 match:fullscreen 0 match:pinned 0, no_focus 1

windowrule = match:class ^steam_app_\d+$, workspace 11
windowrule = match:class ^steam_app_\d+$, opaque 1
windowrule = match:class ^steam_app_\d+$, fullscreen 1
windowrule = match:class ^gamescope$, workspace 11
windowrule = match:class ^gamescope$, opaque 1
windowrule = match:class ^gamescope$, fullscreen 1

windowrule = match:title Volume Control, size 630 660
windowrule = match:title Volume Control, float 1
windowrule = match:title Volume Control, dim_around 1
windowrule = match:title Volume Control, stay_focused 1

# videos
windowrule = match:title ^(.*)(YouTube|Netflix|Twitch|Nebula)(.*)$, no_blur 1
windowrule = match:title ^(.*)(YouTube|Netflix|Twitch|Nebula)(.*)$, opaque 1

windowrule = match:class finamp, decorate false
windowrule = match:class finamp, size 1024 1440
windowrule = match:class finamp, float 1
windowrule = match:class finamp, opaque 1

windowrule = match:class gimp, opaque 1

