# global volume
bindel = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle && notify-send -t 1000 "Volume" "$(pactl get-sink-mute @DEFAULT_SINK@)"
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1% && notify-send -t 250 "Volume" "$(pactl get-sink-volume @DEFAULT_SINK@ | grep -e "[0-9]*%" -o | head -1)"
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1% && notify-send -t 250 "Volume" "$(pactl get-sink-volume @DEFAULT_SINK@ | grep -e "[0-9]*%" -o | head -1)"

# application volume
bindel = Alt, XF86AudioMute, exec, wpctl set-mute -p $(hyprctl activewindow -j | jq -r '.pid') toggle
bindel = Alt, XF86AudioRaiseVolume, exec, wpctl set-volume -p $(hyprctl activewindow -j | jq -r '.pid') 10%+
bindel = Alt, XF86AudioLowerVolume, exec, wpctl set-volume -p $(hyprctl activewindow -j | jq -r '.pid') 10%-

# mic volume ctl
bindel = SHIFT, XF86AudioMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle && notify-send -t 1000 "Mic" "$(pactl get-source-mute @DEFAULT_SOURCE@)"
bindel = SHIFT, XF86AudioRaiseVolume, exec, pactl set-source-volume @DEFAULT_SOURCE@ +5% && notify-send -t 250 "Mic" "$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -e "[0-9]*%" -o | head -1)"
bindel = SHIFT, XF86AudioLowerVolume, exec, pactl set-source-volume @DEFAULT_SOURCE@ -5% && notify-send -t 250 "Mic" "$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -e "[0-9]*%" -o | head -1)"

# playback multimedia keys
bindel = ,XF86AudioPlay, exec, playerctl play-pause && notify-send -t 400 "Player" "Toggled Playback"
bindel = ,XF86AudioNext, exec, playerctl next && notify-send -t 400 "Player" "Skipped to Next"
bindel = ,XF86AudioPrev, exec, playerctl previous && notify-send -t 400 "Player" "Skipped to Previous"
