# change wallpaper and theme
bind = SUPER, r, exec, waypaper --random && cd /home/floschy/.config/globalStyle && ./.venv/bin/python update.py
# make screenshot
bind = ,PRINT, exec, IMG="$HOME/Pictures/Screenshots/$(date +"%Y-%m-%d_%I:%M:%S_%p").png" && grim -t png -c -g "$(slurp)" $IMG && wl-copy < $IMG && notify-send -u low -t 5000 "Screenshot" "Screenshot saved to disk and copied to clipboard.\nLocation: $IMG"

