bind = SUPER, Q, exec, alacritty
# clipboard manager
bind = SUPER, V, exec, alacritty --class clipse -e clipse
# bitwarden window
bind = SUPER, B, exec, firefox --new-window 'moz-extension://b9709fa1-0666-42c7-82c5-87bf7eb52f3a/popup/index.html?uilocation=popout&singleActionPopout=auth_unlockExtension'
# app launcher
bind = SUPER, SUPER_L, exec, tofi-drun --drun-launch=true
# notification center
bind = SUPER, n, exec, swaync-client -t -sw
# radial app launcher thing
bind = SUPER, space, exec, kando -m custom
# lock screen
bind = SUPER, L, exec, hyprlock
