$background = rgb({{colors.surface_container.default.hex_stripped}})
$primary = rgb({{colors.primary.default.hex_stripped}})
$secondary = rgb({{colors.secondary.default.hex_stripped}})
$text = rgb({{colors.on_surface_variant.default.hex_stripped}})
