width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-left = 35%
padding-top = 35%
result-spacing = 25
num-results = 5
font = /usr/share/fonts/nerd-fonts-git/TTF/JetBrainsMonoNerdFontMono-Medium.ttf
background-color = {{colors.background.default.hex}}AA
text-color = {{colors.primary_container.default.hex}}
selection-color = {{colors.on_surface.default.hex}}
text-cursor-style = underscore
prompt-text = "> "
hide-cursor = false
text-cursor = true
require-match = false
module-math = true
module-search = true
module-search-engine = "google.com/search"
multi-instance = false
