# wallpaper
exec-once=swww-daemon && sleep 1 && waypaper --restore

exec-once=firefox

# clipboard
exec-once=clipse -listen 

# color theme
exec=gsettings set org.gnome.desktop.interface gtk-theme "Arc-Dark"       # for GTK3 apps
exec=gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # for GTK4 apps

# change to random wallpaper after boot                                                                          #only then start vesktop to have color changed
exec-once=sleep 5 && waypaper --random && cd /home/floschy/.config/globalStyle && python update.py && sleep 1 && vesktop
