# wallpaper
exec-once=swww-daemon
exec-once=waypaper --restore && waypaper --random && sleep 1 && cd /home/floschy/.config/globalStyle && ./.venv/bin/python update.py
exec-once=sleep 12 && vesktop

exec-once=firefox
exec-once=hypridle

# clipboard
exec-once=clipse -listen 

# color theme
exec=gsettings set org.gnome.desktop.interface gtk-theme "Arc-Dark"       # for GTK3 apps
exec=gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # for GTK4 apps

# kando launcher deamon
exec-once=sleep 2 && kando

# make bitwarden window floating
exec-once=sh ~/.config/hypr/hyprland/scripts/bitwardenExtention.sh

# maybe fix some plugin problems
exec=hyprpm reload

# since im auto logged in ill use hyprlock as an sddm replacement
exec-once=sleep 1 && hyprlock
