# wallpaper
exec-once=swww-daemon
exec-once=sleep 1 && waypaper --restore && sleep 5 && waypaper --random && cd /home/floschy/.config/globalStyle && python update.py
exec-once=sleep 12 && vesktop

exec-once=firefox
exec-once=hypridle

# clipboard
exec-once=clipse -listen 

# color theme
exec=gsettings set org.gnome.desktop.interface gtk-theme "Arc-Dark"       # for GTK3 apps
exec=gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # for GTK4 apps

# kando launcher deamon
exec-once=sleep 2 && kando
