# clipboard history
windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)
windowrulev2 = opacity 0.8, class:(clipse)
windowrulev2 = dimaround, class:(clipse)
windowrulev2 = stayfocused, class:(clipse)

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = keepaspectratio 1, title:(Picture-in-Picture)
windowrulev2 = opacity 1, title:(Picture-in-Picture)
windowrulev2 = noinitialfocus, title:(Picture-in-Picture)
windowrulev2 = opaque, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)
windowrulev2 = move 20 20, title:(Picture-in-Picture)
windowrulev2 = size 20% 20%, title:(Picture-in-Picture)

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# kando radial menu thing
windowrule = noblur, kando
windowrule = opaque, kando
windowrule = size 100% 100%, kando
windowrule = noborder, kando
windowrule = noanim, kando
windowrule = float, kando
windowrule = pin, kando


windowrulev2 = workspace special:game, class:^(steam_app_\d+)$
windowrulev2 = workspace special:game, class:^(gamescope)$ 
