windowrulev2 = float, class:(clipse)
windowrulev2 = size 622 652, class:(clipse)
windowrulev2 = opacity 0.8, class:(clipse)
windowrulev2 = dimaround, class:(clipse)
windowrulev2 = stayfocused, class:(clipse)

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

windowrulev2 = opacity 1, title:(walker)
windowrulev2 = float, title:(walker)
windowrulev2 = noblur, title:(walker)
windowrulev2 = dimaround, title:(walker)
windowrulev2 = maxsize 400 700, title:(walker)
windowrulev2 = minsize 400 700, title:(walker)
windowrulev2 = noborder 1, title:(walker)
windowrulev2 = noshadow 1, title:(walker)
windowrulev2 = stayfocused, title:(walker)

windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = keepaspectratio 1, title:(Picture-in-Picture)
windowrulev2 = opacity 1, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
